<?xml version="1.0" ?>
<robot name="braco" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Rev52_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev52">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev52_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Rev63_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev63">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev63_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
